<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <com.githang.viewpagerindicator.IconTabPageIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:id="@+id/divider"
          android:layout_above="@id/indicator"
          android:layout_height="1px"
          android:background="#ababab"/>
    <android.support.v4.view.ViewPager
        android:layout_above="@id/divider"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
